[Appearance]
color_scheme_path=/usr/local/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Adwaita
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@ \0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x14\0\x43\0o\0m\0i\0\x63\0 \0N\0\x65\0u\0\x65@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[Interface]
stylesheets=/home/jcs/.config/qt5ct/qss/jcs.qss

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1b\0\0\0g\0\0\x3\xda\0\0\x5\x1a\0\0\0\x1f\0\0\0k\0\0\x3\xd6\0\0\x5\x16\0\0\0\0\0\0\0\0\a\xd0\0\0\0\x1f\0\0\0k\0\0\x3\xd6\0\0\x5\x16)
