backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

shadow = true;
shadow-opacity = 0.3;
shadow-radius = 10;
shadow-exclude = [
	"name *?= \"Chrome\"",
	"name *?= \"Chromium\"",
	"name *?= \"Mozilla Firefox\"",
	"name *?= \"OpenSSH Authentication\"",
];

# dim inactive windows
inactive-dim = 0.10;

# but let sdorfehs determine what is active to avoid unfocusing a window
# when key_window gets focus (when sdorfehs's `escape` key is pressed)
use-ewmh-active-win = true;

# and ignore unnamed windows for the purpose of focusing
focus-exclude = [
	"! name~=''",
];

wintypes:
{
	tooltip = { shadow = false; focus = true; };
	dock = { shadow = false; focus = true; };
	utility = { shadow = false; focus = true; };
	desktop = { shadow = false; focus = true; };
};
