backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

shadow = true;
shadow-opacity = 0.3;
no-dnd-shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
	"name *?= \"Chrome\"",
	"name *?= \"Chromium\"",
	"name *?= \"Mozilla Firefox\"",
	"name *?= \"OpenSSH Authentication\"",
];

# dim inactive windows
inactive-dim = 0.10;

# but let sdorfehs determine what is active to avoid unfocusing a window
# when key_window gets focus (when sdorfehs's `escape` key is pressed)
use-ewmh-active-win = true;

# and ignore unnamed windows for the purpose of focusing
focus-exclude = [
	"! name~=''",
];

wintypes:
{
	tooltip = { shadow = false; focus = true; };
	dock = { shadow = false; focus = true; };
	utility = { shadow = false; focus = true; };
};
