general {
	output_format = "i3bar"
	colors = false
	interval = 3
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_temperature cpu0"
order += "volume master"

cpu_temperature cpu0 {
	path = "cpu0"
	format = "%degrees"
}

ethernet _first_ {
	format_up = "up|%speed"
	format_down = "down"
}

wireless _first_ {
	format_up = "up|%signal|%essid"
	format_down = "down"
}

battery 0 {
	format = "%status|%percentage|%consumption"
}

volume master {
	format = "%volume"
	format_muted = "%volume mute"
}
