# vim:tw=0

# whois me
alternates (jcs@(rt\.fm|((noc|backup)\.)?superblock.net|jcs\.org|lowerca\.se|(cvs\.)?openbsd\.org|1\.8T\.org|lobste\.rs)|admin@1\.8T\.org|(billing|corduroy)@superblock\.net|(support|jcs)@pushover\.net|sale-.*@craigslist\.org)

# default address, no signature
folder-hook . set \
	from="jcs@jcs.org" \
	realname=\"joshua stein\" \
	signature=
folder-hook . my_hdr Bcc: jcs@jcs.org
folder-hook . unset include_onlyfirst

# default archiving, for folders where messages aren't already copied to allmail
# from sieve rules
folder-hook . macro index A <save-message>=allmail.`date +%Y`<enter><sync-mailbox>
folder-hook . macro pager A <save-message>=allmail.`date +%Y`<enter><sync-mailbox>
folder-hook . set text_flowed

# common folders
macro index U <change-folder>=superblock<enter>
macro pager U <change-folder>=superblock<enter>
macro index P <change-folder>=pushover<enter>
macro pager P <change-folder>=pushover<enter>
macro index H <change-folder>=openbsd-hackers<enter>
macro pager H <change-folder>=openbsd-hackers<enter>

send-hook '~t .*@openbsd\.org' 'set from="jcs@openbsd.org"'
send-hook '~t .*@openbsd\.org' 'unset text_flowed'
reply-hook '~t .*@openbsd\.org' 'set from="jcs@openbsd.org"'

folder-hook .*openbsd-.* set \
	from="jcs@openbsd.org" \
	signature= \
	sort=threads

folder-hook =(superblock|crs).* set \
	from="jcs@superblock.net" \
	signature=~/.signature \
	sort=threads \
	strict_threads=yes \
	sort_aux=last-date-received
folder-hook =(superblock|crs).* unmy_hdr Bcc
folder-hook =(superblock|crs).* my_hdr Bcc: jcs@superblock.net
# archive is delete
folder-hook =superblock macro index A <delete-message><sync-mailbox>
folder-hook =superblock macro pager A <delete-message><sync-mailbox>

folder-hook =pushover.* set \
	from="support@pushover.net" \
	realname=\"joshua stein (Pushover Support)\" \
	signature=~/.signature.pushover \
	sort=threads \
	strict_threads=yes \
	sort_aux=last-date-received
folder-hook =pushover.* unmy_hdr Bcc
folder-hook =pushover.* my_hdr Bcc: support@pushover.net
folder-hook =pushover.* set include_onlyfirst
# archive is delete
folder-hook =pushover macro index A <delete-message><sync-mailbox>
folder-hook =pushover macro pager A <delete-message><sync-mailbox>

# imap mailboxes

unmailboxes *

mailboxes =inbox

mailboxes =pushover
mailboxes =pushover-daily

mailboxes =superblock
mailboxes =superblock-daily
mailboxes =superblock-cvs

mailboxes =lobsters
# subscribe line in .muttrc.personal

# mailing lists, alpha

mailboxes =chibug
subscribe talk

mailboxes =chiclassiccomp
subscribe chiclassiccomp

mailboxes =coreboot
subscribe coreboot

mailboxes =dns-operations
subscribe dns-operations

mailboxes =dragonflybsd-users
subscribe users

mailboxes =openbsd-bugs
subscribe bugs

mailboxes =openbsd-hackers
subscribe hackers

mailboxes =openbsd-misc
subscribe misc

mailboxes =openbsd-ports
subscribe ports

mailboxes =openbsd-ports-changes
subscribe ports-changes

mailboxes =openbsd-source-changes
subscribe source-changes

mailboxes =openbsd-tech
subscribe tech

mailboxes =openssh-unix-dev
subscribe openssh-unix-dev

mailboxes =oss-security
subscribe oss-security

mailboxes =ratpoison-devel
subscribe ratpoison-devel
