# vim:tw=0

# whois me
alternates (jcs@(superblock\.net|jcs\.org|(cvs\.)?openbsd\.org|pushover\.net)|((billing|support)@(superblock|pushover)\.net))

# default address, no signature
folder-hook . set \
	from="jcs@jcs.org" \
	realname=\"joshua stein\" \
	signature=
folder-hook . my_hdr Bcc: jcs@jcs.org
folder-hook . unset include_onlyfirst
folder-hook . set record="=Sent"

# common folders
macro index P <change-folder>=Other%20Users/support@pushover.net<enter>
macro pager P <change-folder>=Other%20Users/support@pushover.net<enter>
macro index H <change-folder>=openbsd-hackers<enter>
macro pager H <change-folder>=openbsd-hackers<enter>

# by default, set format=flowed on outbound e-mail so it looks right in
# variable-width mail readers, but disable it for openbsd things because
# i'm often sending patches that may get mangled by that
folder-hook . set text_flowed

# openbsd identity
send-hook '~C .*@openbsd\.org' 'unset text_flowed'
reply-hook '~C .*@openbsd\.org' 'unset text_flowed'
reply-hook '~f .*@openbsd\.org' 'unset text_flowed'

folder-hook .*openbsd-.* set \
	signature= \
	sort=threads

# pushover identity
folder-hook =.*pushover.* set \
	from="support@pushover.net" \
	realname=\"Pushover Support\" \
	signature=~/.signature.pushover \
	sort=threads \
	strict_threads=yes \
	sort_aux=last-date-received
folder-hook =.*pushover.* unmy_hdr Bcc
folder-hook =.*pushover.* my_hdr Bcc: support@pushover.net
folder-hook =.*pushover.* set include_onlyfirst
folder-hook =.*pushover.* set record="=Other%20Users/support@pushover.net/Sent"

# remove all mailboxes, then auto-load imap ones
unmailboxes *

# fastmail's shared folders have dots in them which confuses mutt so
# remove dot as a delim char
set imap_delim_chars="/"

# make the sidebar list all imap folders
set imap_list_subscribed=yes
set imap_check_subscribed=yes
set sidebar_short_path=yes
set sidebar_folder_indent=yes
set sidebar_indent_string=" "

# reconnect as needed
set imap_passive=no

# set these as defaults in case the folder-hook doesn't run,
# such as when sending from the command line
set from="jcs@jcs.org"
set realname="joshua stein"
set signature=
my_hdr Bcc: jcs@jcs.org
set record="=Sent"

# put these mailboxes first before imap-subscribed ones
mailboxes =INBOX
mailboxes =Other%20Users/support@pushover.net
mailboxes =Other%20Users/support@pushover.net/daily
mailboxes =Other%20Users/support@pushover.net/Sent
#mailboxes =Other%20Users/support@pushover.net/Archive

# mailing lists for list-reply

# chibug
subscribe talk

subscribe chiclassiccomp

# openbsd
subscribe bugs
subscribe hackers
subscribe misc
subscribe ports
subscribe ports-changes
subscribe source-changes
subscribe tech

subscribe mailstation

subscribe openssh-unix-dev

subscribe oss-security

subscribe ratpoison-devel
