# use control+a as a prefix like screen
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a next-window

bind-key space next-window
bind-key C-space next-window

set -g status-position top

set -g history-limit 50000

# colors hurt my eyes
set -g status-style reverse,bright
set -g status-interval 1
set -g message-style reverse

set -g set-titles on
set-option -g set-titles-string "#W"

# just the hostname
set -g status-left ""
set -g status-right "#T "
