# vim:ts=8

font_family		Input Mono Narrow
bold_font		auto
font_size		12
adjust_line_height	-2
adjust_column_width	-2
adjust_baseline		3

cursor			#222222
cursor_text_color	#F6F2DE
cursor_shape		block
cursor_blink_interval	0
mouse_hide_wait		-1
copy_on_select		yes
mouse_map		left click ungrabbed mouse_handle_click selection
mouse_map		cmd+left click grabbed,ungrabbed mouse_handle_click link
paste_actions
enable_audio_bell	no
window_padding_width	16
background		#F6F2DE
foreground		#222222
color0			#222222
color8			#111111
color1			#dc322f
color9			#cb4b16
color2			#859900
color10			#93a1a1
color3			#b58900
color11			#839496
color4			#268bd2
color12			#657b83
color5			#d33682
color13			#6c71c4
color6			#2aa198
color14			#586e75
color7			#d9d7cc
color15			#e5e5e5

## dark
#background		#2A2A2A
#foreground		#E9E6DE
#color0			#E9E6DE

shell_integration	no-cursor
term			xterm-256color
hide_window_decorations titlebar-only
#inactive_text_alpha	0.7
macos_titlebar_color	black
macos_thicken_font	0.1
macos_show_window_title_in window
window_alert_on_bell	no
