#
# This is the configuration file for progman, and is optional.  It should exist
# at ~/.config/progman/progman.ini
#
# Lines starting with '#' are ignored as comments.
#

[progman]
font = Microsoft Sans Serif:bold:size=12
iconfont = Microsoft Sans Serif:size=10

# Focused windows
fgcolor = white
bgcolor = #0000a8

# Unfocused windows
unfocused_fgcolor = black
unfocused_bgcolor = white

# Borders
border_fgcolor = black
border_bgcolor = #c0c7c8
border_width = 6
button_bgcolor = #c0c7c8
title_padding = 6

# For HiDPI displays, how many times to scale icons and buttons
scale = 2

# Launcher
launcher_fgcolor = black
launcher_bgcolor = #c0c7c8

# When not specified, the root color is not changed
#root_bgcolor = #a3ccbd
root_bgcolor = #b7d3e0

# Move windows by holding down this key and mouse button
drag_combo = Win+Mouse1

# When moving windows, how hard to resist going off-screen
edgeresist = 80

# Custom key bindings can be specified as "Modifier+Key = action".
[keyboard]
Win+Tab = cycle
Shift+Win+Tab = reverse_cycle
Win+1 = desk 0
Win+2 = desk 1
Win+3 = desk 2
Win+4 = desk 3
Win+5 = desk 4
Win+6 = desk 5
Win+7 = desk 6
Win+8 = desk 7
Win+9 = desk 8
Win+0 = desk 9
Ctrl+Win+L = exec pkill -USR1 xidle
Win+Return = exec urxvt -g 80x40
# x1 nano F keys
F1 = exec ~/bin/volume mute
F2 = exec ~/bin/volume down
F3 = exec ~/bin/volume up
F5 = exec xbacklight -dec 10 -steps 1 -time 0
F6 = exec xbacklight -inc 10 -steps 1 -time 0
F10 = exec ~/bin/music prev
F11 = exec ~/bin/music playpause
F12 = exec ~/bin/music next
Win+F12 = exec ~/bin/music nextalbum
# but let Win+F# send that F# key to the selected window
Win+F1 = exec xdotool selectwindow key F1
Win+F2 = exec xdotool selectwindow key F2
Win+F3 = exec xdotool selectwindow key F3
Win+F4 = exec xdotool selectwindow key F4
Win+F5 = exec xdotool selectwindow key F5
Win+F6 = exec xdotool selectwindow key F6
Win+F7 = exec xdotool selectwindow key F7
Win+F8 = exec xdotool selectwindow key F8
Win+F9 = exec xdotool selectwindow key F9
Win+F10 = exec xdotool selectwindow key F10
Win+F11 = exec xdotool selectwindow key F11
# creative bt-w3 keys sent via ucc(4)
XF86AudioPlay = exec ~/bin/music playpause
XF86AudioNext = exec ~/bin/music next
XF86AudioPrev = exec ~/bin/music prev

# Mouse clicks on desktop: right click reveals launcher, middle click launches
# terminal, wheel navigates desktops
[desktop]
Mouse2 = exec urxvt -g 80x40
Mouse3 = launcher
Mouse4 = desk next
Mouse5 = desk previous

# When the launcher action is performed from a key binding or desktop click,
# this list will be shown; actions are the same as keyboard bindings
[launcher]
Urxvt = exec urxvt -g 80x40
Mutt = exec env RUN_AND_RETURN=mutt urxvt -g 100x48+20+20 -title mutt
IRC = exec env RUN_AND_RETURN=irc urxvt -g 90x30-32+20 -title irssi
SyncTERM = exec syncterm -iS
Audacious = exec audacious
Firefox = exec firefox
- =
Xfe = exec xfe ~/Downloads
Geeqie = exec geeqie
Gimp = exec gimp
XCalc = exec xcalc
XEyes = exec xeyes
XClock = exec xclock -g -40-80
Screenshot = exec ksnip
Lock = exec pkill -USR1 xidle
- =
Volume Up = exec ~/bin/volume up
Volume Down = exec ~/bin/volume down
- =
Restart = restart
Quit = quit
