backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;

frame-opacity = 1;

shadow = true;
shadow-opacity = 1;
shadow-radius = 0;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-exclude = [
	"name *?= \"OpenSSH Authentication\"",
];

fading = false;

# dim inactive windows
inactive-dim = 0.10;

# but let sdorfehs determine what is active to avoid unfocusing a window
# when key_window gets focus (when sdorfehs's `escape` key is pressed)
use-ewmh-active-win = true;

# and ignore unnamed windows for the purpose of focusing
focus-exclude = [
	"! name~=''",
];

wintypes:
{
	tooltip = { shadow = true; focus = true; };
	dock = { shadow = true; focus = true; };
	utility = { shadow = false; focus = true; };
	desktop = { shadow = false; focus = true; };
};
